<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark">

        <ImageView
            android:src="@mipmap/log"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:gravity="center"
            android:text="入院登记表" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/name"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="姓        名:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/id"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入身份证号码"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/age"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="年        龄:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入年龄"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/sex"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="性        别:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edit_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入性别"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/house"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="科        属:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edit_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入科属"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/time"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="入院时间:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/edit_in_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入入院时间"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:weightSum="1">
            <ImageView
                android:src="@mipmap/phone"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/edit_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#090808"/>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="完成"
        android:textSize="20sp"
        android:textColor="#F5F5F5"
        android:background="@drawable/green_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
